Qualific/Pages/AddEditPage.xaml

<Page x:Class="Qualific.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qualific.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Наименование</TextBlock>
                    <TextBox x:Name="NameTb" Style="{StaticResource TxtBox}" Text="{Binding Name}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Стоимость</TextBlock>
                    <TextBox x:Name="CostTb" Style="{StaticResource TxtBox}" Text="{Binding Cost}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Описание</TextBlock>
                    <TextBox x:Name="DescriptTb" Style="{StaticResource TxtBox}" Text="{Binding Description}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Дата добавления</TextBlock>
                    <TextBox x:Name="DateTb" Style="{StaticResource TxtBox}" Text="{Binding DateIfAddition}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Количество</TextBlock>
                    <TextBox x:Name="QuantityTb" Style="{StaticResource TxtBox}" Text="{Binding Quantity}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Единица измерения</TextBlock>
                    <ComboBox x:Name="UnitCb" Style="{StaticResource CmbBox}" SelectedItem="{Binding Unit}"></ComboBox>
                </StackPanel>
                <Button x:Name="SaveCb" Style="{StaticResource Btn}" Click="SaveCb_Click">Сохранить</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Height="250" Width="200" x:Name="ProductImage" Source="{Binding MainImage}"></Image>
                <Button Style="{StaticResource Btn}" Name="AddImageBtn" Click="AddImageBtn_Click">Добавить изображение</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
