Qualific/Pages/AuthPage.xaml

<Page x:Class="Qualific.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qualific.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5" Style="{StaticResource TxtBlock}">Логин</TextBlock>
                <TextBox x:Name="LoginTb" Style="{StaticResource TxtBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5" Style="{StaticResource TxtBlock}">Пароль</TextBlock>
                <PasswordBox x:Name="PasswordTb" Style="{StaticResource PswBox}"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox IsChecked="True" Margin='10' Name="SaveCb"></CheckBox>
                <TextBlock Style="{StaticResource TxtBlock}">Сохранить данные</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AuthBtn" Style="{StaticResource Btn}" Click="AuthBtn_Click" Margin="10">Вход</Button>
                <Button x:Name="RegistrBtn" Style="{StaticResource Btn}" Click="RegistrBtn_Click" Margin="10">Регистрация</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
