Qualific/Pages/RegistrationPage.xaml

<Page x:Class="Qualific.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qualific.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5" Style="{StaticResource TxtBlock}">Логин</TextBlock>
                <TextBox x:Name="LoginTb" Style="{StaticResource TxtBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5" Style="{StaticResource TxtBlock}">Пароль</TextBlock>
                <PasswordBox x:Name="PasswordTb" Style="{StaticResource PswBox}"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5" Style="{StaticResource TxtBlock}">Фамилия</TextBlock>
                <TextBox x:Name="FirstNameTb" Style="{StaticResource TxtBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5" Style="{StaticResource TxtBlock}">Имя</TextBlock>
                <TextBox x:Name="LastNameTb" Style="{StaticResource TxtBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5" Style="{StaticResource TxtBlock}">Отчество</TextBlock>
                <TextBox x:Name="PatronimycTb" Style="{StaticResource TxtBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5" Style="{StaticResource TxtBlock}">Email</TextBlock>
                <TextBox x:Name="EmailTb" Style="{StaticResource TxtBox}"></TextBox>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5" Style="{StaticResource TxtBlock}">Дата рождения</TextBlock>
                <TextBox x:Name="DateOfBirthDayTb" Style="{StaticResource TxtBox}"></TextBox>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="RegistrBtn" Style="{StaticResource Btn}" Click="RegistrBtn_Click"  Margin="10">Зарегистрироваться</Button>
                <Button x:Name="ClearBtn" Style="{StaticResource Btn}" Click="ClearBtn_Click" Margin="10">Очистить данные</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
